# dependencyExplorer

./: go.mod  parseXML.go  pom.xml
